# PublicAuth

./: PublicAuth.sln  README.md
PublicAuth/: Plugin.cs  PublicAuth.csproj
PublicAuth/Main/: Auth.cs  URLS.cs
PublicAuth/Patches/: AuthPatch.cs  DeviceInfoV2.cs  Events.cs  FailureBlocker.cs  PlayFabPatch.cs
