<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssistantCoreSDKRuntime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\AssistantCoreSDKRuntime.dll</HintPath>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\bHapticsLib.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="JNISharp">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\JNISharp.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Btls.Interface">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Btls.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CompilerServices.SymbolWriter">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.CompilerServices.SymbolWriter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\nunitlite.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.AudioManager">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.AudioManager.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Interaction.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Interaction.OVR.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Interaction.OVR.Samples">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Interaction.OVR.Samples.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.LipSync">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.LipSync.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Spatializer">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Spatializer.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Voice.Demo">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Oculus.Voice.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Demos">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonUnityNetworking.Demos.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="PlayFab">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\PlayFab.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit.Samples.StarterAssets">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ValueTupleBridge">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\ValueTupleBridge.dll</HintPath>
    </Reference>
    <Reference Include="VoiceSDK.Dictation.Runtime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\VoiceSDK.Dictation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="VoiceSDK.Runtime">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\VoiceSDK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>..\..\..\QolossalStuff\ApkMethodRefrecnes\WebSocketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
